# download

./: README.md  build.gradle  readme.zh_cn.md  settings.gradle
download/: build.gradle
download/src/main/: AndroidManifest.xml
download/src/main/java/com/amlzq/android/download/: CallBack.java  Constants.java  DownloadConfiguration.java  DownloadException.java  DownloadInfo.java  DownloadManager.java  DownloadRequest.java  package-info.java
download/src/main/java/com/amlzq/android/download/arch/: ConnectTask.java  DownloadResponse.java  DownloadStatus.java  DownloadStatusDelivery.java  DownloadTask.java  Downloader.java
download/src/main/java/com/amlzq/android/download/core/: ConnectTaskImpl.java  DownloadResponseImpl.java  DownloadStatusDeliveryImpl.java  DownloadTaskImpl.java  DownloaderImpl.java  MultiDownloadTask.java  SingleDownloadTask.java
download/src/main/java/com/amlzq/android/download/db/: AbstractDao.java  DBOpenHelper.java  DataBaseManager.java  ThreadInfo.java  ThreadInfoDao.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/amlzq/asb/: MainActivity.java
sample/src/main/java/com/amlzq/asb/downloadmanager/: DownloadInfo.java  DownloadManagerSampleActivity.java  DownloadService.java  DownloadStatusListener.java  DownloadStatusReceiver.java
sample/src/main/res/layout/: activity_download_manager_sample.xml  activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
todo/: GameDownloadListener.java  GameManager.java  GameManagerService.java  QueueController.java  QueueListener.java  SerialQueueController.java
todo/okdownload/: OkDownloadLogger.java  ProgressUtil.java  TagUtil.java  todo.md
